# MarketBelbeis

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/erots/marketbelbeis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erots/marketbelbeis/: MainActivity.java
app/src/main/java/com/erots/marketbelbeis/model/: User.java
app/src/main/java/com/erots/marketbelbeis/models/: User.java
app/src/main/java/com/erots/marketbelbeis/ui/auth/: Registration.java
app/src/main/java/com/erots/marketbelbeis/ui/auth/login/: Login.java  LoginViewModel.java
app/src/main/java/com/erots/marketbelbeis/ui/auth/restpass/: RestPassword.java  RestPasswordViewModel.java
app/src/main/java/com/erots/marketbelbeis/ui/auth/signup/: SignUp.java  SignUpViewModel.java
app/src/main/java/com/erots/marketbelbeis/ui/cart/: Cart.java  CartViewModel.java
app/src/main/java/com/erots/marketbelbeis/ui/main/: ItemSelectedNavBottom.java  MainActivity.java  NetworkConnection.kt  test.java
app/src/main/java/com/erots/marketbelbeis/ui/main/cart/: Cart.java  CartViewModel.java
app/src/main/java/com/erots/marketbelbeis/utils/: NetworkConnection.kt
app/src/main/java/com/erots/marketbelbeis/viewmodels/: CategoriesViewModel.java  FavoriteViewModel.java  HomeViewModel.java  MarketplaceViewModel.java
app/src/main/res/drawable/: bac_cat_0.xml  bac_cat_1.xml  bac_cat_2.xml  bac_cat_3.xml  bac_cat_4.xml  bac_cat_5.xml  background_bar_cat_items.xml  background_bar_items.xml  background_botton_nav.xml  background_search.xml  ic_add_to_cart.xml  ic_cart.xml  ic_cart_logo.xml  ic_cart_search.xml  ic_fashion.xml  ic_filter.xml  ic_fitness.xml  ic_maternity.xml  ic_mechanic_tools.xml  ic_mobile_table.xml  ic_puzzle.xml  ic_search.xml  ic_stationery.xml  ic_washing_machine.xml  rounded_hot_ad_item.xml
app/src/main/res/layout/: activity_main.xml  activity_registration.xml  cart_fragment.xml  categories_fragment.xml  favorite_fragment.xml  fragment_test.xml  home_fragment.xml  login_fragment.xml  marketplace_fragment.xml  rest_password_fragment.xml  row_category.xml  row_home_category.xml  row_hot_ads.xml  rowrow.xml  sec_home_fragment.xml  setting_fragment.xml  sign_up_fragment.xml
app/src/main/res/menu/: bottom_nav_items.xml
app/src/main/res/navigation/: nav_main.xml  nav_registration.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/erots/marketbelbeis/: ExampleUnitTest.java
(+26 files in other folders)
