<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


        <item
            android:id="@+id/item_acc"
            android:icon="@drawable/ic_robabikia"
            android:title="@string/marketplace"

            />
        <item
            android:id="@+id/item_cat"
            android:icon="@drawable/ic_cat"
            android:title="@string/categories"

            />

    <item
        android:id="@+id/item_home"
        android:icon="@drawable/ic_homepage"
        android:title="@string/home" />


        <item
            android:id="@+id/item_fav"
            android:icon="@drawable/ic_fav_nav"
            android:title="@string/favorite"

            />

        <item
            android:id="@+id/item_cart"
            android:icon="@drawable/ic_cart"
            android:title="@string/cart"

            />



</menu>